# sync-android

./: CHANGES.md  CONTRIBUTING.md  build.gradle  couch20test.sh
AndroidTest/: gradle.properties
AndroidTest/app/: build.gradle
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/cloudant/com/androidtest/: MyActivity.java
AndroidTest/app/src/main/java/cloudant/com/sqlciphertest/: MySQLCipherActivity.java
cloudant-sync-datastore-core/: build.gradle
cloudant-sync-datastore-core/src/main/java/com/cloudant/http/: HttpConnection.java
cloudant-sync-datastore-core/src/main/java/com/cloudant/mazha/: CouchClient.java
cloudant-sync-datastore-core/src/main/java/com/cloudant/sync/datastore/: AttachmentStreamFactory.java  BasicDatastore.java  BasicDocumentBody.java  BasicDocumentRevision.java  Changes.java  DatastoreManager.java  DocumentRevisionTree.java  SavedAttachment.java
cloudant-sync-datastore-core/src/main/java/com/cloudant/sync/datastore/sqlcallable/: AllRevisionsOfDocumentCallable.java  AttachmentManager.java  ChangesCallable.java  CompactDatabaseCallable.java  ConflictedDocumentIdsCallable.java  CreateDocumentCallable.java  DeleteDocumentCallable.java  DeleteDocumentFromRevisionCallable.java  DeleteLocalDocumentCallable.java  DocumentCountCallable.java  DocumentsCallable.java  ForceInsertCallable.java  GetAllDocumentIdsCallable.java  GetAllDocumentsCallable.java  GetAttachmentCallable.java  GetAttachmentsForRevisionCallable.java  GetDocumentCallable.java  GetDocumentsWithIdsCallable.java  GetDocumentsWithInternalIdsCallable.java  GetLocalDocumentCallable.java  GetPossibleAncestorRevIdsCallable.java  InsertLocalDocumentCallable.java  LastSequenceCallable.java  LocalDocumentsCallable.java  PublicIdentifierCallable.java  ResolveConflictsCallable.java  RevsDiffCallable.java  SQLDocumentUtils.java  SqlConstants.java  UpdateDocumentCallable.java
cloudant-sync-datastore-core/src/main/java/com/cloudant/sync/query/: IndexManager.java
cloudant-sync-datastore-core/src/main/java/com/cloudant/sync/replication/: BasicPullStrategy.java  BasicPushStrategy.java  CouchClientWrapper.java  GetRevisionTask.java  PullFilter.java  PushFilter.java  ReplicatorBuilder.java
cloudant-sync-datastore-core/src/main/java/com/cloudant/sync/sqlite/: SQLDatabaseFactory.java  SQLDatabaseQueue.java
cloudant-sync-datastore-core/src/test/java/com/cloudant/common/: RequireDBProxyEndpoint.java
cloudant-sync-datastore-core/src/test/java/com/cloudant/sync/datastore/: AttachmentTest.java  DatastoreManagerTest.java
cloudant-sync-datastore-core/src/test/java/com/cloudant/sync/datastore/sqlcallable/: AttachmentManagerTest.java
cloudant-sync-datastore-core/src/test/java/com/cloudant/sync/query/: AbstractQueryTestBase.java  IndexManagerTest.java  QueryCoveringIndexesTest.java
cloudant-sync-datastore-core/src/test/java/com/cloudant/sync/replication/: BasicPullStrategyTest.java  BasicPullStrategyTest2.java  BasicPushStrategyTest.java  BulkPullStrategyTest.java  GetRevisionTaskTest.java  PushReplicatorTest.java
cloudant-sync-datastore-core/src/test/java/com/cloudant/sync/util/: MultiThreadedTestHelper.java
sample/todo-sync/: AndroidManifest.xml  build.gradle  settings.gradle
sample/todo-sync/src/com/cloudant/todo/: MyReplicationService.java  MyWifiPeriodicReplicationReceiver.java  TodoActivity.java
sync-android-encryption/src/main/java/com/cloudant/sync/sqlite/android/: AndroidSQLCipherSQLite.java  AndroidSQLCipherSQLiteCursor.java
sync-android-encryption/src/main/java/com/cloudant/sync/sqlite/android/encryption/: KeyProvider.java
sync-android-encryption/src/main/java/com/cloudant/sync/sqlite/android/encryption/jsonstore/: DPKBean.java  EncryptionKeychainData.java  EncryptionKeychainManager.java  EncryptionKeychainStorage.java  FipsWrapper.java  Keychain.java  (+2 more)
sync-android-encryption/src/test/java/com/cloudant/sync/datastore/encryption/: AttachmentLengthChangesTest.java
sync-android/src/main/java/com/cloudant/sync/sqlite/android/: AndroidSQLCipherSQLite.java
sync-android/src/main/java/com/cloudant/sync/sqlite/android/encryption/: DPKBean.java  EncryptionKeychainManager.java  EncryptionKeychainStorage.java  FipsWrapper.java  Keychain.java  SecurityManager.java  SecurityUtils.java
sync-android/src/test/java/com/cloudant/sync/sqlite/android/: EncryptedDatastore.java  EncryptedDatastoreManager.java
sync-core/src/main/java/com/cloudant/android/encryption/: KeyProvider.java
sync-core/src/main/java/com/cloudant/http/: HttpConnection.java  HttpConnectionFilter.java  HttpConnectionFilterContext.java
sync-core/src/main/java/com/cloudant/mazha/: CouchConfig.java
sync-core/src/main/java/com/cloudant/sync/datastore/: BasicDatastore.java  DatastoreManager.java  PreparedAttachment.java
sync-core/src/main/java/com/cloudant/sync/datastore/encryption/: HelperKeyProvider.java  KeyProvider.java
sync-core/src/main/java/com/cloudant/sync/query/: IndexManager.java
sync-core/src/main/java/com/cloudant/sync/replication/: BulkGetRevisionTask.java  BulkPullStrategy.java  PullReplication.java  Replication.java
sync-core/src/main/java/com/cloudant/sync/sqlite/: SQLDatabaseFactory.java  SQLDatabaseQueue.java
sync-core/src/test/java/com/cloudant/android/encryption/: HelperKeyProvider.java
sync-core/src/test/java/com/cloudant/sync/datastore/: BasicDBCoreObservableTest.java  BasicDatastoreCRUDTest.java  BasicDatastoreForceInsertTest.java  DatabaseNotificationsMoreTest.java  DatabaseNotificationsTest.java  DatastoreManagerTest.java  DatastoreTestBase.java  MultipartAttachmentWriterTests.java
sync-core/src/test/java/com/cloudant/sync/datastore/encryption/: EndToEndEncryptionTest.java
sync-core/src/test/java/com/cloudant/sync/query/: AbstractIndexTestBase.java  AbstractQueryTestBase.java
sync-core/src/test/java/com/cloudant/sync/replication/: AttachmentsPushTest.java  BulkGetRevisionTaskTest.java  BulkPullPerformanceTest.java  BulkPullStrategyTest.java  BulkPullStrategyTest2.java  ReplicationTestBase.java
sync-core/src/test/java/com/cloudant/sync/util/: TestUtils.java
(+10 files in other folders)
